\glossaryentry{LAURA?\glossentry{laura}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LORETA?\glossentry{loreta}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{sLORETA?\glossentry{sloreta}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{eLORETA?\glossentry{eloreta}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MNE?\glossentry{mne}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WMN?\glossentry{wmn}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ERD/ERS?\glossentry{erds}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ESI?\glossentry{esi}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{EPN?\glossentry{epn}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MMN?\glossentry{mmn}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ERN?\glossentry{ern}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{EEG?\glossentry{eeg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SDI?\glossentry{sdi}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{BIDS?\glossentry{bids}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{HD-EEG?\glossentry{hdeeg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ART?\glossentry{art}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SRT?\glossentry{srt}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SD?\glossentry{sd}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PARE?\glossentry{pare}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FIR?\glossentry{fir}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MCI?\glossentry{mci}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ADHD?\glossentry{adhd}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{BCI?\glossentry{bci}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{BEM?\glossentry{bem}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FDM?\glossentry{fdm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{BA?\glossentry{ba}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ECD?\glossentry{ecd}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MUSIC?\glossentry{music}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{RAP-MUSIC?\glossentry{rapmusic}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{dSPM?\glossentry{dspm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SSLOFO?\glossentry{sslofo}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{REGEA?\glossentry{regea}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FOCUSS?\glossentry{focuss}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TFCE?\glossentry{tfce}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{DICOM?\glossentry{dicom}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{xx}
\glossaryentry{EEG?\glossentry{eeg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ADHD?\glossentry{adhd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{EPN?\glossentry{epn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MMN?\glossentry{mmn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MCI?\glossentry{mci}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{HD-EEG?\glossentry{hdeeg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FIR?\glossentry{fir}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PARE?\glossentry{pare}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ESI?\glossentry{esi}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ESI?\glossentry{esi}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sLORETA?\glossentry{sloreta}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BA?\glossentry{ba}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BIDS?\glossentry{bids}|setentrycounter[]{page}"\glsnumberformat}{55}
