\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xix}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.65955pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xxi}{section*.9}\protected@file@percent }
\citation{schomerNiedermeyersElectroencephalographyBasic2018}
\citation{bergerUeberElektrenkephalogrammMenschen1929}
\citation{biasiucciElectroencephalography2019}
\citation{biasiucciElectroencephalography2019}
\citation{biasiucciElectroencephalography2019}
\citation{amerEEGSignalProcessing2023}
\citation{michelUtilizationEEGBrain2012,Subha2010EEGSA,cohenAnalyzingNeuralTime2014}
\citation{mushtaqOneHundredYears2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electroencephalography}{1}{section.1.1}\protected@file@percent }
\newlabel{section:EEG}{{1.1}{1}{Electroencephalography}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of the technological evolution of the EEG and its applications. Figure taken from \cite  {biasiucciElectroencephalography2019}. }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eeg_intro}{{1.1}{1}{Timeline of the technological evolution of the EEG and its applications. Figure taken from \cite {biasiucciElectroencephalography2019}}{figure.caption.12}{}}
\citation{nunezElectricFieldsBrain2006}
\citation{bearNeuroscienceExploringBrain2020}
\citation{bearNeuroscienceExploringBrain2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physiological Underpinnings of EEG}{2}{subsection.1.1.1}\protected@file@percent }
\citation{nunezElectricFieldsBrain2006}
\citation{niedermeyerDipoleTheoryElectroencephalography1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic depicting the formation of a dipole in pyramidal cells of the cortex, which are then picked up by EEG electrodes. Figure adapted from \cite  {bearNeuroscienceExploringBrain2020}. }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dip_generator}{{1.2}{3}{Schematic depicting the formation of a dipole in pyramidal cells of the cortex, which are then picked up by EEG electrodes. Figure adapted from \cite {bearNeuroscienceExploringBrain2020}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dipole Theory}{3}{subsection.1.1.2}\protected@file@percent }
\citation{lopesdasilvaCorticalSourceAlpha1977}
\citation{neymotinHumanNeocorticalNeurosolver2020}
\citation{luckIntroductionEventrelatedPotential2014}
\citation{luckIntroductionEventrelatedPotential2014}
\citation{delormeEEGLABOpensourceToolbox2004,delormeWhatBestERP2023}
\citation{donoghueAutomatedMetaanalysisEventrelated2022}
\citation{luckIntroductionEventrelatedPotential2014}
\citation{donoghueAutomatedMetaanalysisEventrelated2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event-related potentials}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historical foundations}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ERP components}{4}{subsection.1.2.2}\protected@file@percent }
\citation{kappenmanERPComponentsUps2011}
\citation{donoghueAutomatedMetaanalysisEventrelated2022,ismailApplicationsEEGIndices2020}
\citation{cohenAnalyzingNeuralTime2014}
\citation{luckIntroductionEventrelatedPotential2014,makeigAuditoryEventrelatedDynamics1993a}
\citation{luckIntroductionEventrelatedPotential2014}
\citation{luckOxfordHandbookEventrelated2013,murrayCompensationTrialtoTrialLatency2019}
\citation{murrayCompensationTrialtoTrialLatency2019}
\citation{murrayCompensationTrialtoTrialLatency2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ERP considerations}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoked and induced activity}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal averaging}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic depicting the effect of latency and amplitude jitter. Figure taken from \cite  {murrayCompensationTrialtoTrialLatency2019}. }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:erp_jitter}{{1.3}{5}{Schematic depicting the effect of latency and amplitude jitter. Figure taken from \cite {murrayCompensationTrialtoTrialLatency2019}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations of ERPs}{5}{section*.17}\protected@file@percent }
\citation{cohenAnalyzingNeuralTime2014}
\citation{bergerUeberElektrenkephalogrammMenschen1929}
\citation{mushtaqOneHundredYears2024}
\citation{luckIntroductionEventrelatedPotential2014}
\citation{songEEGSourceLocalization2015}
\citation{bailletElectromagneticBrainMapping2001}
\citation{zorzosAdvancesElectricalSource2021}
\citation{zorzosAdvancesElectricalSource2021}
\citation{zorzosAdvancesElectricalSource2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrical Source Imaging}{6}{section.1.3}\protected@file@percent }
\newlabel{section:ESI}{{1.3}{6}{Electrical Source Imaging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EEG as brain imaging}{6}{subsection.1.3.1}\protected@file@percent }
\citation{hallezReviewSolvingForward2007a}
\citation{akalinacarEffectsForwardModel2013}
\citation{brodbeckElectroencephalographicSourceImaging2011}
\citation{depuydtInvestigatingEffectTemplate2024}
\citation{akalinacarEffectsForwardModel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General workflow to perform electrical source imaging on EEG data. Figure taken from \cite  {zorzosAdvancesElectricalSource2021}. }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:esi_basic}{{1.4}{7}{General workflow to perform electrical source imaging on EEG data. Figure taken from \cite {zorzosAdvancesElectricalSource2021}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Head Model Creation}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods for Head Modeling}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance of subject-specific MRI}{7}{section*.20}\protected@file@percent }
\citation{shiraziMoreReliableEEG2019}
\citation{michelEEGSourceImaging2019}
\citation{hamalainenInterpretingMagneticFields1994}
\citation{gravedeperaltamenendezElectricalNeuroimagingBased2004a}
\citation{pascual-marquiLowResolutionElectromagnetic1994}
\citation{pascual-marquiStandardizedLowresolutionBrain2002}
\citation{bailletElectromagneticBrainMapping2001,luckIntroductionEventrelatedPotential2014,zorzosAdvancesElectricalSource2021}
\citation{nidalEEGERPAnalysis2014}
\citation{nidalEEGERPAnalysis2014}
\@writefile{toc}{\contentsline {subsubsection}{Digitizing EEG Electrodes}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algorithms}{8}{subsection.1.3.3}\protected@file@percent }
\citation{osmanERPSourceLocalization2007}
\citation{nidalEEGERPAnalysis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Different types of source imaging algorithms. Figure taken from \cite  {nidalEEGERPAnalysis2014}. }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:esi_algo}{{1.5}{9}{Different types of source imaging algorithms. Figure taken from \cite {nidalEEGERPAnalysis2014}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taxonomy of source localization methods}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:erp_taxonomy}{{1.1}{9}{Taxonomy of source localization methods}{table.caption.23}{}}
\citation{dasSurveyEEGData2023,michelEEGSourceImaging2019}
\citation{gramfortMEGEEGData2013,gramfortMNESoftwareProcessing2014}
\citation{michelEEGSourceImaging2019}
\citation{michelEEGSourceImaging2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implementation Software}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Academic and commercial software packages for eeg source reconstruction. Table taken from \cite  {michelEEGSourceImaging2019}.}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:software_packages}{{1.2}{11}{Academic and commercial software packages for eeg source reconstruction. Table taken from \cite {michelEEGSourceImaging2019}}{table.caption.24}{}}
\citation{adliNeurourbanismNewDiscipline2017}
\citation{galeaURBANHEALTHEvidence2005,ventriglioUrbanizationEmergingMental2021}
\citation{kondoDoesSpendingTime2018,meidenbauerGradualDevelopmentPreference2019,ohlyAttentionRestorationTheory2016}
\citation{kaplanRestorativeBenefitsNature1995}
\citation{ulrichAestheticAffectiveResponse1983}
\citation{jimenezAssociationsNatureExposure2021}
\citation{adliNeurourbanismNewDiscipline2017,mondscheinNewDirectionsCognitiveEnvironmental2018}
\citation{fredricksonCultivatingPositiveEmotions2000}
\citation{langEmotionProbeStudies1995,nidalEEGERPAnalysis2014}
\citation{russellCircumplexModelAffect1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{2}{13}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neurourbanism}{13}{section.2.1}\protected@file@percent }
\newlabel{section:neurourbanism}{{2.1}{13}{Neurourbanism}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Increasing Urbanization}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Emotions in urbanism}{13}{subsection.2.1.2}\protected@file@percent }
\citation{bradleyMeasuringEmotionSelfassessment1994}
\citation{betellaAffectiveSliderDigital2016}
\citation{nidalEEGERPAnalysis2014}
\citation{ancoraCitiesNeuroscienceResearch2022,berkmanBrainMapping2013}
\citation{ancoraCitiesNeuroscienceResearch2022}
\citation{ismailApplicationsEEGIndices2020}
\citation{nidalEEGERPAnalysis2014}
\citation{rahmanRecognitionHumanEmotions2021}
\citation{donoghueAutomatedMetaanalysisEventrelated2022}
\citation{lang1999international}
\citation{olofssonAffectivePictureProcessing2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neuroscience of Neurourbanism}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrophysiology of Emotions}{14}{section.2.2}\protected@file@percent }
\newlabel{section:overview}{{2.2}{14}{Electrophysiology of Emotions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EEG features}{14}{subsection.2.2.1}\protected@file@percent }
\citation{donoghueAutomatedMetaanalysisEventrelated2022}
\citation{donoghueAutomatedMetaanalysisEventrelated2022}
\citation{farkasEmotionalPerceptionDivergence2023,farkasEmotionalFeaturebasedModulation2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ERP studies}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different ERP components and their associations with cognitive-related states in the literature. The EPN and LPP components are highlighted as being the most associated with emotion, valence, and arousal. Figure adapted from \cite  {donoghueAutomatedMetaanalysisEventrelated2022}. }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:erp_components}{{2.1}{15}{Different ERP components and their associations with cognitive-related states in the literature. The EPN and LPP components are highlighted as being the most associated with emotion, valence, and arousal. Figure adapted from \cite {donoghueAutomatedMetaanalysisEventrelated2022}}{figure.caption.25}{}}
\citation{bradleyMeasuringEmotionSelfassessment1994,hajcakEventRelatedPotentialsEmotion2010,kappenmanERPComponentsUps2011}
\citation{junghoferFleetingImagesNew2001,farkasEmotionalPerceptionDivergence2023}
\citation{hajcakEventRelatedPotentialsEmotion2010}
\citation{junghoferFleetingImagesNew2001}
\citation{hajcakEventRelatedPotentialsEmotion2010}
\citation{junghoferFleetingImagesNew2001}
\citation{dattolaFindingsLORETAApplied2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {a)} LPP component and its modulation by stimulus valence. Figure taken from \cite  {hajcakEventRelatedPotentialsEmotion2010}. \textbf  {b)} The EPN and its modulation by stimulus arousal. Figure taken from \cite  {junghoferFleetingImagesNew2001}. }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lpp_epn}{{2.2}{17}{\textbf {a)} LPP component and its modulation by stimulus valence. Figure taken from \cite {hajcakEventRelatedPotentialsEmotion2010}. \textbf {b)} The EPN and its modulation by stimulus arousal. Figure taken from \cite {junghoferFleetingImagesNew2001}}{figure.caption.26}{}}
\citation{daughertyMeasuringConsumerNeural2018}
\citation{tsolakiAgeinducedDifferencesBrain2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ERP source localization}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{18}{section.2.3}\protected@file@percent }
\newlabel{section:objectives}{{2.3}{18}{Objectives}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Objectives}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Specific Objectives}{18}{subsection.2.3.2}\protected@file@percent }
\citation{ashtonEmpiricalTheoreticalPractical2007,ashtonTheoreticalBasisMajor2001,leePsychometricPropertiesHEXACO1002018}
\citation{carverBehavioralInhibitionBehavioral1994}
\citation{dienerSatisfactionLifeScale1985a}
\citation{lovibondStructureNegativeEmotional1995}
\citation{andreassenDevelopmentFacebookAddiction2012,banyaiProblematicSocialMedia2017}
\citation{watsonDevelopmentValidationBrief1988,crawfordPositiveNegativeAffect2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{19}{Materials and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subjects}{19}{section.3.1}\protected@file@percent }
\newlabel{section:verification}{{3.1}{19}{Subjects}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Psychological Assessments and Participant Characteristics}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:psychological}{{3.1.1}{19}{Psychological Assessments and Participant Characteristics}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Acquisition Systems}{19}{section.3.2}\protected@file@percent }
\newlabel{section:data_acquisition_systems}{{3.2}{19}{Data Acquisition Systems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stimuli}{19}{subsection.3.2.1}\protected@file@percent }
\citation{tuckerSpatialSamplingHead1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Average of the naturalness and crowdedness ratings obtained from the online survey for every video file presented in the task as stimuli. }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{mean_nat_crowd_survey}{{3.1}{20}{Average of the naturalness and crowdedness ratings obtained from the online survey for every video file presented in the task as stimuli}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Physiological Measurements}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:physiological}{{3.2.2}{20}{Physiological Measurements}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eye-tracker}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{section:eye_tracking}{{3.2.3}{20}{Eye-tracker}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structural MRI}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{section:mri}{{3.2.4}{20}{Structural MRI}{subsection.3.2.4}{}}
\citation{dattolaFindingsLORETAApplied2020,songEEGSourceLocalization2015}
\citation{luuHydroCelGSN102005}
\citation{shiraziMoreReliableEEG2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}EEG Recording}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{section:eeg_systems}{{3.2.5}{21}{EEG Recording}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {a)} Standard 10-10 channel montage, the underlying brain regions and fiducials. \textbf  {b)} EGI's geodesic sensor net with its 10-10 channel equivalents. }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{channel_montage}{{3.2}{21}{\textbf {a)} Standard 10-10 channel montage, the underlying brain regions and fiducials. \textbf {b)} EGI's geodesic sensor net with its 10-10 channel equivalents}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Electrode Digitization}{21}{subsection.3.2.6}\protected@file@percent }
\newlabel{section:electrode_digitization}{{3.2.6}{21}{Electrode Digitization}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{21}{section.3.3}\protected@file@percent }
\newlabel{section:preparation}{{3.3}{21}{Setup}{section.3.3}{}}
\citation{asaadFlexibleSoftwareTool2008}
\citation{pelliVideoToolboxSoftwareVisual1997,brainardPsychophysicsToolbox1997,cecbb7f7e1544489b920fd276dc6eb0c}
\citation{betellaAffectiveSliderDigital2016}
\citation{bradleyMeasuringEmotionSelfassessment1994a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Protocol}{22}{section.3.4}\protected@file@percent }
\newlabel{section:protocol}{{3.4}{22}{Experimental Protocol}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Task Implementation Software}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Task Description}{22}{subsection.3.4.2}\protected@file@percent }
\citation{2020SciPy-NMeth}
\citation{delormeEEGLABOpensourceToolbox2004}
\citation{cohenAnalyzingNeuralTime2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic illustrating the experimental procedure. \textbf  {a)} Photo of the setup in which the participant performed the experiment. \textbf  {b)} Square representing the different categorizations of the videos used as stimuli. For this work only natural index was studied by creating a natural and urban-built condition. \textbf  {c)} Each trial began with a dot fixation period of 1 second followed by a 20-second video presentation, with the first frame frozen for 1 second. After each video, participants rated the video based on their perceived levels of valence and arousal using a modified affective slider scale. This sequence was repeated for all 72 videos. }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:task_scheme}{{3.3}{23}{Schematic illustrating the experimental procedure. \textbf {a)} Photo of the setup in which the participant performed the experiment. \textbf {b)} Square representing the different categorizations of the videos used as stimuli. For this work only natural index was studied by creating a natural and urban-built condition. \textbf {c)} Each trial began with a dot fixation period of 1 second followed by a 20-second video presentation, with the first frame frozen for 1 second. After each video, participants rated the video based on their perceived levels of valence and arousal using a modified affective slider scale. This sequence was repeated for all 72 videos}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Behavioral Data Analysis}{23}{section.3.5}\protected@file@percent }
\newlabel{behavioral_methods}{{3.5}{23}{Behavioral Data Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}EEG data Analysis}{23}{section.3.6}\protected@file@percent }
\newlabel{section:eeg_methods}{{3.6}{23}{EEG data Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}EEG preprocessing}{23}{subsection.3.6.1}\protected@file@percent }
\newlabel{section:preprocessing}{{3.6.1}{23}{EEG preprocessing}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering and re-sampling}{23}{section*.30}\protected@file@percent }
\citation{makeigIndependentComponentAnalysis1995}
\citation{pion-tonachiniICLabelAutomatedElectroencephalographic2019}
\citation{perrinSphericalSplinesScalp1989}
\citation{bertrandTheoreticalJustificationAverage1985}
\citation{junghoferPolarAverageReference1999,nunezElectricFieldsBrain2006}
\citation{michelDataAcquisitionPreprocessing2009}
\citation{michelEEGSourceImaging2019}
\@writefile{toc}{\contentsline {subsubsection}{Channel Rejection}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ICA decomposition}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpolation and re-referencing}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Smoothing}{24}{section*.34}\protected@file@percent }
\citation{delormeWhatBestERP2023,delormeEEGBetterLeft2023}
\citation{groppeIdentifyingReliableIndependent2009}
\citation{cohenAnalyzingNeuralTime2014}
\citation{junghoferFleetingImagesNew2001,farkasEmotionalFeaturebasedModulation2020}
\citation{hajcakEventRelatedPotentialsEmotion2010,farkasEmotionalFeaturebasedModulation2020}
\citation{luuHydroCelGSN102005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topographical maps from one trial of one subject showing the smoothing effect of the spatial filter on the voltage scalp topography. }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:spatial_filter}{{3.4}{25}{Topographical maps from one trial of one subject showing the smoothing effect of the spatial filter on the voltage scalp topography}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Event-related Potentials}{25}{subsection.3.6.2}\protected@file@percent }
\newlabel{section:erps}{{3.6.2}{25}{Event-related Potentials}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epoching}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trial rejection}{25}{section*.37}\protected@file@percent }
\citation{groppeMassUnivariateAnalysis2011a}
\citation{luckHowGetStatistically2017}
\@writefile{toc}{\contentsline {subsubsection}{Defining EPN and LPP components}{26}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of ERPs for one subject showcasing how the EPN and LPP components were assessed. On the upper part of the figure is depicted the EPN component as defined in the interval of 150-300 ms, and for parietal-temporal electrodes as seen on the cluster of the 3D plot at its right. On the bottom is depicted the LPP component as defined in the interval of 400-900 ms, and for central-parietal electrodes, illustrated at its right. }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:components_example}{{3.5}{26}{Plot of ERPs for one subject showcasing how the EPN and LPP components were assessed. On the upper part of the figure is depicted the EPN component as defined in the interval of 150-300 ms, and for parietal-temporal electrodes as seen on the cluster of the 3D plot at its right. On the bottom is depicted the LPP component as defined in the interval of 400-900 ms, and for central-parietal electrodes, illustrated at its right}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Statistical Analysis}{26}{subsection.3.6.3}\protected@file@percent }
\citation{groppeMassUnivariateAnalysis2011a}
\citation{cohenAnalyzingNeuralTime2014,marisNonparametricStatisticalTesting2007}
\citation{pernetClusterbasedComputationalMethods2015a}
\citation{pernetClusterbasedComputationalMethods2015a,oostenveldFieldTripOpenSource2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Source Reconstruction}{27}{section.3.7}\protected@file@percent }
\newlabel{section:esi}{{3.7}{27}{Source Reconstruction}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Head Model Creation}{28}{subsection.3.7.1}\protected@file@percent }
\newlabel{section:head_model}{{3.7.1}{28}{Head Model Creation}{subsection.3.7.1}{}}
\citation{pascual-marquiStandardizedLowresolutionBrain2002,grechReviewSolvingInverse2008}
\citation{michelEEGSourceImaging2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General workflow to create a head model using the MIP software from EGI. \textbf  {a)} After loading the structural MRI it is necessary to localize the Talairach landmarks from the anterior commissure (red cross), the posterior commissure (green cross) and the in-between point localized between the cerebral hemispheres (blue cross). \textbf  {b)} The next steps required manually inspecting the identified layers of different brain tissues. \textbf  {c)} After generating the head model, the final step was to fit the scanned electrode locations to the head model. }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hm_egi}{{3.6}{29}{General workflow to create a head model using the MIP software from EGI. \textbf {a)} After loading the structural MRI it is necessary to localize the Talairach landmarks from the anterior commissure (red cross), the posterior commissure (green cross) and the in-between point localized between the cerebral hemispheres (blue cross). \textbf {b)} The next steps required manually inspecting the identified layers of different brain tissues. \textbf {c)} After generating the head model, the final step was to fit the scanned electrode locations to the head model}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ERP Source Localization}{29}{subsection.3.7.2}\protected@file@percent }
\newlabel{section:erp_lcaolization}{{3.7.2}{29}{ERP Source Localization}{subsection.3.7.2}{}}
\citation{brodmannBrodmannsLocalisationCerebral2005}
\citation{strotzerOneCenturyBrain2009}
\citation{strotzerOneCenturyBrain2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {a)} \acrfull {gui} of the reciprocity software showing color-coded activity from the distributed sources. \textbf  {b)} Visualization of the scalp projection of a selected group of dipoles. }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:source_example}{{3.7}{30}{\textbf {a)} \acrfull {gui} of the reciprocity software showing color-coded activity from the distributed sources. \textbf {b)} Visualization of the scalp projection of a selected group of dipoles}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic depicting Broadmann Areas. Figure taken from \cite  {strotzerOneCenturyBrain2009}. }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ba_scheme}{{3.8}{30}{Schematic depicting Broadmann Areas. Figure taken from \cite {strotzerOneCenturyBrain2009}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{31}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral Analysis}{31}{section.4.1}\protected@file@percent }
\newlabel{section:behavioral_analysis}{{4.1}{31}{Behavioral Analysis}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces On the left is a box plot showing the distribution of differences for all participants. On the right are bar plot showing differences in mean valence and arousal scores across both conditions with the 95\% confidence intervals plotted on top. Asterisks(*) denote the level of statistical significance: * $p<0.05$, ** $p<0.01$, *** $p<0.001$. }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:val_aro_diff}{{4.1}{31}{On the left is a box plot showing the distribution of differences for all participants. On the right are bar plot showing differences in mean valence and arousal scores across both conditions with the 95\% confidence intervals plotted on top. Asterisks(*) denote the level of statistical significance: * $p<0.05$, ** $p<0.01$, *** $p<0.001$}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ERP analysis}{32}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{32}{ERP analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grand average ERP}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Statistical map containing the t statistics for every space-time voltage datum. After applying the correction for multiple comparisons, no clusters were statistically significant has shown in the masked map. }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cluster_analysis}{{4.2}{32}{Statistical map containing the t statistics for every space-time voltage datum. After applying the correction for multiple comparisons, no clusters were statistically significant has shown in the masked map}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of ERPs for one subject. On the upper part of the figure is depicted the EPN component as defined in the interval of 150-300 ms, and for parietal-temporal electrodes as seen on the cluster of the 3D plot at its right. On the bottom part is depicted the LPP component as defined in the interval of 400-900 ms, and for central-parietal electrodes, illustrated at its right. }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:grand_average}{{4.3}{33}{Plot of ERPs for one subject. On the upper part of the figure is depicted the EPN component as defined in the interval of 150-300 ms, and for parietal-temporal electrodes as seen on the cluster of the 3D plot at its right. On the bottom part is depicted the LPP component as defined in the interval of 400-900 ms, and for central-parietal electrodes, illustrated at its right}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}EPN and LPP metrics}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {a)} Boxplots representing the distibution of values for the peak amplitude, mean amplitude, and peak latency computed for the LPP and EPN components. \textbf  {b)} Boxplots showing the distribution of values for the same ERP metrics on the difference between natural and urban-built conditions for the EPN and LPP components. }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:erp_boxplots}{{4.4}{34}{\textbf {a)} Boxplots representing the distibution of values for the peak amplitude, mean amplitude, and peak latency computed for the LPP and EPN components. \textbf {b)} Boxplots showing the distribution of values for the same ERP metrics on the difference between natural and urban-built conditions for the EPN and LPP components}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source estimation}{34}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{34}{Source estimation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Whole-brain plots from 6 subjects visualized from a ventral perspective of the brain with the posterior end situated in the upper part of the brain. The sources were computed at the time point corresponding to the peak negativity of the EPN component. Note that the hemispheric orientation is inverted. }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:source_results}{{4.5}{35}{Whole-brain plots from 6 subjects visualized from a ventral perspective of the brain with the posterior end situated in the upper part of the brain. The sources were computed at the time point corresponding to the peak negativity of the EPN component. Note that the hemispheric orientation is inverted}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplots representing showcasing which brain regions had the most number of high dipole densities for the nature and urban conditions. }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:stronger_dipoles}{{4.6}{36}{Boxplots representing showcasing which brain regions had the most number of high dipole densities for the nature and urban conditions}{figure.caption.48}{}}
\citation{mahamaneNaturalCategorizationElectrophysiological2020,mavrosMobileEEGStudy2022,mavrosAttenuatingSubjectiveCrowding2023}
\citation{sawilowskyNewEffectSize2009}
\citation{mavrosAttenuatingSubjectiveCrowding2023,mavrosMobileEEGStudy2022}
\citation{karmanovAssessingRestorativePotential2008}
\citation{shenBackVillageAssessing2024a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussions}{{5}{37}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Behavioral data}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task considerations}{37}{section.5.2}\protected@file@percent }
\citation{ancoraCitiesNeuroscienceResearch2022}
\citation{grassiniProcessingNaturalScenery2019}
\citation{luckHowGetStatistically2017}
\citation{hajcakEventRelatedPotentialsEmotion2010}
\citation{mahamaneNaturalCategorizationElectrophysiological2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ERP results}{38}{section.5.3}\protected@file@percent }
\citation{grassiniProcessingNaturalScenery2019,kimHumanBrainActivation2010}
\citation{kimHumanBrainActivation2010}
\citation{kimFunctionalNeuroanatomyAssociated2010}
\citation{tsolakiAgeinducedDifferencesBrain2017}
\citation{luckOxfordHandbookEventrelated2013}
\citation{shiraziMoreReliableEEG2019}
\citation{mahjooryConsistencyEEGSource2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Source analysis results}{39}{section.5.4}\protected@file@percent }
\citation{rozenkrantsAffectiveERPProcessing2008}
\citation{schuppStimulusNoveltyEmotion2006,junghoferFleetingImagesNew2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{40}{section.5.5}\protected@file@percent }
\newlabel{section:future_work}{{5.5}{40}{Future Work}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{41}{Conclusion}{chapter.6}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{./Thesis_Bibliography_DB}
\bibcite{schomerNiedermeyersElectroencephalographyBasic2018}{{1}{2018}{{Schomer and da~Silva}}{{}}}
\bibcite{bergerUeberElektrenkephalogrammMenschen1929}{{2}{}{{Berger}}{{}}}
\bibcite{biasiucciElectroencephalography2019}{{3}{2019}{{Biasiucci et~al.}}{{Biasiucci, Franceschiello, and Murray}}}
\bibcite{amerEEGSignalProcessing2023}{{4}{2023}{{Amer and Belhaouari}}{{}}}
\bibcite{michelUtilizationEEGBrain2012}{{5}{2012}{{Michel and Murray}}{{}}}
\bibcite{Subha2010EEGSA}{{6}{2010}{{Subha et~al.}}{{Subha, Joseph, U., and Lim}}}
\bibcite{cohenAnalyzingNeuralTime2014}{{7}{2014}{{Cohen}}{{}}}
\bibcite{mushtaqOneHundredYears2024}{{8}{2024}{{Mushtaq et~al.}}{{Mushtaq, Welke, Gallagher, Pavlov, Kouara, Bosch, Bosch, Arvaneh, Bland, Chaumon, Borck, He, Luck, Machizawa, Pernet, Puce, Segalowitz, Rogers, Awais, and {S-So}}}}
\bibcite{nunezElectricFieldsBrain2006}{{9}{2006}{{Nunez and Srinivasan}}{{}}}
\bibcite{bearNeuroscienceExploringBrain2020}{{10}{2020}{{Bear et~al.}}{{Bear, Connors, and Paradiso}}}
\bibcite{niedermeyerDipoleTheoryElectroencephalography1996}{{11}{1996}{{Niedermeyer}}{{}}}
\bibcite{lopesdasilvaCorticalSourceAlpha1977}{{12}{1977}{{Lopes Da~Silva and Storm Van~Leeuwen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.49}\protected@file@percent }
\bibcite{neymotinHumanNeocorticalNeurosolver2020}{{13}{2020}{{Neymotin et~al.}}{{Neymotin, Daniels, Caldwell, McDougal, Carnevale, Jas, Moore, Hines, H{\"a}m{\"a}l{\"a}inen, and Jones}}}
\bibcite{luckIntroductionEventrelatedPotential2014}{{14}{2014}{{Luck}}{{}}}
\bibcite{delormeEEGLABOpensourceToolbox2004}{{15}{2004}{{Delorme and Makeig}}{{}}}
\bibcite{delormeWhatBestERP2023}{{16}{2023{}}{{Delorme}}{{}}}
\bibcite{donoghueAutomatedMetaanalysisEventrelated2022}{{17}{2022}{{Donoghue and Voytek}}{{}}}
\bibcite{kappenmanERPComponentsUps2011}{{18}{2011}{{Kappenman and Luck}}{{}}}
\bibcite{ismailApplicationsEEGIndices2020}{{19}{2020}{{Ismail and Karwowski}}{{}}}
\bibcite{makeigAuditoryEventrelatedDynamics1993a}{{20}{1993}{{Makeig}}{{}}}
\bibcite{luckOxfordHandbookEventrelated2013}{{21}{2013}{{Luck and Kappenman}}{{}}}
\bibcite{murrayCompensationTrialtoTrialLatency2019}{{22}{2019}{{Murray et~al.}}{{Murray, Ouyang, and Donaldson}}}
\bibcite{songEEGSourceLocalization2015}{{23}{2015}{{Song et~al.}}{{Song, Davey, Poulsen, Luu, Turovets, Anderson, Li, and Tucker}}}
\bibcite{bailletElectromagneticBrainMapping2001}{{24}{2001}{{Baillet et~al.}}{{Baillet, Mosher, and Leahy}}}
\bibcite{zorzosAdvancesElectricalSource2021}{{25}{2021}{{Zorzos et~al.}}{{Zorzos, Kakkos, Ventouras, and Matsopoulos}}}
\bibcite{hallezReviewSolvingForward2007a}{{26}{2007}{{Hallez et~al.}}{{Hallez, Vanrumste, Grech, Muscat, De~Clercq, Vergult, D'Asseler, Camilleri, Fabri, Van~Huffel, and Lemahieu}}}
\bibcite{akalinacarEffectsForwardModel2013}{{27}{2013}{{Akalin~Acar and Makeig}}{{}}}
\bibcite{brodbeckElectroencephalographicSourceImaging2011}{{28}{2011}{{Brodbeck et~al.}}{{Brodbeck, Spinelli, Lascano, Wissmeier, Vargas, Vulliemoz, Pollo, Schaller, Michel, and Seeck}}}
\bibcite{depuydtInvestigatingEffectTemplate2024}{{29}{2024}{{Depuydt et~al.}}{{Depuydt, Criel, De~Letter, and Van~Mierlo}}}
\bibcite{shiraziMoreReliableEEG2019}{{30}{2019}{{Shirazi and Huang}}{{}}}
\bibcite{michelEEGSourceImaging2019}{{31}{2019}{{Michel and Brunet}}{{}}}
\bibcite{hamalainenInterpretingMagneticFields1994}{{32}{1994}{{H{\"a}m{\"a}l{\"a}inen and Ilmoniemi}}{{}}}
\bibcite{gravedeperaltamenendezElectricalNeuroimagingBased2004a}{{33}{2004}{{Grave De Peralta~Menendez et~al.}}{{Grave De Peralta~Menendez, Murray, Michel, Martuzzi, and Gonzalez~Andino}}}
\bibcite{pascual-marquiLowResolutionElectromagnetic1994}{{34}{1994}{{{Pascual-Marqui} et~al.}}{{{Pascual-Marqui}, Michel, and Lehmann}}}
\bibcite{pascual-marquiStandardizedLowresolutionBrain2002}{{35}{2002}{{Pascual-Marqui}}{{}}}
\bibcite{nidalEEGERPAnalysis2014}{{36}{}{{Nidal and Malik}}{{}}}
\bibcite{osmanERPSourceLocalization2007}{{37}{2007}{{Osman et~al.}}{{Osman, Ieuji, and Stefanatos}}}
\bibcite{dasSurveyEEGData2023}{{38}{2023}{{Das et~al.}}{{Das, Martin, Zurales, Dowling, and Khan}}}
\bibcite{gramfortMEGEEGData2013}{{39}{2013}{{Gramfort}}{{}}}
\bibcite{gramfortMNESoftwareProcessing2014}{{40}{2014}{{Gramfort et~al.}}{{Gramfort, Luessi, Larson, Engemann, Strohmeier, Brodbeck, Parkkonen, and H{\"a}m{\"a}l{\"a}inen}}}
\bibcite{adliNeurourbanismNewDiscipline2017}{{41}{2017}{{Adli et~al.}}{{Adli, Berger, Brakemeier, Engel, Fingerhut, Gomez-Carrillo, Hehl, Heinz, H, Mehran, Tolaas, Walter, Weiland, and Stollmann}}}
\bibcite{galeaURBANHEALTHEvidence2005}{{42}{2005}{{Galea and Vlahov}}{{}}}
\bibcite{ventriglioUrbanizationEmergingMental2021}{{43}{2021}{{Ventriglio et~al.}}{{Ventriglio, Torales, Castaldelli-Maia, De~Berardis, and Bhugra}}}
\bibcite{kondoDoesSpendingTime2018}{{44}{2018}{{Kondo et~al.}}{{Kondo, Jacoby, and South}}}
\bibcite{meidenbauerGradualDevelopmentPreference2019}{{45}{2019}{{Meidenbauer et~al.}}{{Meidenbauer, Stenfors, Young, Layden, Schertz, Kardan, Decety, and Berman}}}
\bibcite{ohlyAttentionRestorationTheory2016}{{46}{2016}{{Ohly et~al.}}{{Ohly, White, Wheeler, Bethel, Ukoumunne, Nikolaou, and Garside}}}
\bibcite{kaplanRestorativeBenefitsNature1995}{{47}{1995}{{Kaplan}}{{}}}
\bibcite{ulrichAestheticAffectiveResponse1983}{{48}{1983}{{Ulrich}}{{}}}
\bibcite{jimenezAssociationsNatureExposure2021}{{49}{2021}{{Jimenez et~al.}}{{Jimenez, DeVille, Elliott, Schiff, Wilt, Hart, and James}}}
\bibcite{mondscheinNewDirectionsCognitiveEnvironmental2018}{{50}{2018}{{Mondschein and Moga}}{{}}}
\bibcite{fredricksonCultivatingPositiveEmotions2000}{{51}{2000}{{Fredrickson}}{{}}}
\bibcite{langEmotionProbeStudies1995}{{52}{1995}{{Lang}}{{}}}
\bibcite{russellCircumplexModelAffect1980}{{53}{1980}{{Russell}}{{}}}
\bibcite{bradleyMeasuringEmotionSelfassessment1994}{{54}{1994}{{Bradley and Lang}}{{}}}
\bibcite{betellaAffectiveSliderDigital2016}{{55}{}{{Betella and Verschure}}{{}}}
\bibcite{ancoraCitiesNeuroscienceResearch2022}{{56}{2022}{{Ancora et~al.}}{{Ancora, Blanco-Mora, Alves, Bonifácio, Morgado, and Miranda}}}
\bibcite{berkmanBrainMapping2013}{{57}{2013}{{Berkman and Falk}}{{}}}
\bibcite{rahmanRecognitionHumanEmotions2021}{{58}{2021}{{Rahman et~al.}}{{Rahman, Sarkar, Hossain, Hossain, Islam, Hossain, Quinn, and Moni}}}
\bibcite{lang1999international}{{59}{1999}{{Lang et~al.}}{{Lang, Bradley, Cuthbert, et~al.}}}
\bibcite{olofssonAffectivePictureProcessing2008}{{60}{2008}{{Olofsson et~al.}}{{Olofsson, Nordin, Sequeira, and Polich}}}
\bibcite{farkasEmotionalPerceptionDivergence2023}{{61}{2023}{{Farkas and Sabatinelli}}{{}}}
\bibcite{farkasEmotionalFeaturebasedModulation2020}{{62}{2020}{{Farkas et~al.}}{{Farkas, Oliver, and Sabatinelli}}}
\bibcite{hajcakEventRelatedPotentialsEmotion2010}{{63}{2010}{{Hajcak et~al.}}{{Hajcak, MacNamara, and Olvet}}}
\bibcite{junghoferFleetingImagesNew2001}{{64}{2001}{{Jungh{\"o}fer et~al.}}{{Jungh{\"o}fer, Bradley, Elbert, and Lang}}}
\bibcite{dattolaFindingsLORETAApplied2020}{{65}{2020}{{Dattola et~al.}}{{Dattola, Morabito, Mammone, and La~Foresta}}}
\bibcite{daughertyMeasuringConsumerNeural2018}{{66}{2018}{{Daugherty et~al.}}{{Daugherty, Hoffman, Kennedy, and Nolan}}}
\bibcite{tsolakiAgeinducedDifferencesBrain2017}{{67}{2017}{{Tsolaki et~al.}}{{Tsolaki, Kosmidou, Kompatsiaris, Papadaniil, Hadjileontiadis, and Tsolaki}}}
\bibcite{ashtonEmpiricalTheoreticalPractical2007}{{68}{2007}{{Ashton and Lee}}{{}}}
\bibcite{ashtonTheoreticalBasisMajor2001}{{69}{2001}{{Ashton and Lee}}{{}}}
\bibcite{leePsychometricPropertiesHEXACO1002018}{{70}{2018}{{Lee and Ashton}}{{}}}
\bibcite{carverBehavioralInhibitionBehavioral1994}{{71}{1994}{{Carver and White}}{{}}}
\bibcite{dienerSatisfactionLifeScale1985a}{{72}{1985}{{Diener et~al.}}{{Diener, Emmons, Larsen, and Griffin}}}
\bibcite{lovibondStructureNegativeEmotional1995}{{73}{1995}{{Lovibond and Lovibond}}{{}}}
\bibcite{andreassenDevelopmentFacebookAddiction2012}{{74}{2012}{{Andreassen et~al.}}{{Andreassen, Torsheim, Brunborg, and Pallesen}}}
\bibcite{banyaiProblematicSocialMedia2017}{{75}{2017}{{B{\'a}nyai et~al.}}{{B{\'a}nyai, Zsila, Kir{\'a}ly, Maraz, Elekes, Griffiths, Andreassen, and Demetrovics}}}
\bibcite{watsonDevelopmentValidationBrief1988}{{76}{1988}{{Watson et~al.}}{{Watson, Clark, and Tellegen}}}
\bibcite{crawfordPositiveNegativeAffect2004}{{77}{2004}{{Crawford and Henry}}{{}}}
\bibcite{tuckerSpatialSamplingHead1993}{{78}{1993}{{Tucker}}{{}}}
\bibcite{luuHydroCelGSN102005}{{79}{2005}{{Luu and Ferree}}{{}}}
\bibcite{asaadFlexibleSoftwareTool2008}{{80}{2008}{{Asaad and Eskandar}}{{}}}
\bibcite{pelliVideoToolboxSoftwareVisual1997}{{81}{1997}{{Pelli}}{{}}}
\bibcite{brainardPsychophysicsToolbox1997}{{82}{1997}{{Brainard}}{{}}}
\bibcite{cecbb7f7e1544489b920fd276dc6eb0c}{{83}{2007}{{Kleiner et~al.}}{{Kleiner, Brainard, Pelli, Ingling, Murray, and Broussard}}}
\bibcite{bradleyMeasuringEmotionSelfassessment1994a}{{84}{}{{Bradley and Lang}}{{}}}
\bibcite{2020SciPy-NMeth}{{85}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{makeigIndependentComponentAnalysis1995}{{86}{1995}{{Makeig et~al.}}{{Makeig, Bell, Jung, and Sejnowski}}}
\bibcite{pion-tonachiniICLabelAutomatedElectroencephalographic2019}{{87}{2019}{{{Pion-Tonachini} et~al.}}{{{Pion-Tonachini}, {Kreutz-Delgado}, and Makeig}}}
\bibcite{perrinSphericalSplinesScalp1989}{{88}{1989}{{Perrin et~al.}}{{Perrin, Pernier, Bertrand, and Echallier}}}
\bibcite{bertrandTheoreticalJustificationAverage1985}{{89}{1985}{{Bertrand et~al.}}{{Bertrand, Perrin, and Pernier}}}
\bibcite{junghoferPolarAverageReference1999}{{90}{1999}{{Jungh{\"o}fer et~al.}}{{Jungh{\"o}fer, Elbert, Tucker, and Braun}}}
\bibcite{michelDataAcquisitionPreprocessing2009}{{91}{2009}{{Michel and Brandeis}}{{}}}
\bibcite{delormeEEGBetterLeft2023}{{92}{2023{}}{{Delorme}}{{}}}
\bibcite{groppeIdentifyingReliableIndependent2009}{{93}{2009}{{Groppe et~al.}}{{Groppe, Makeig, and Kutas}}}
\bibcite{groppeMassUnivariateAnalysis2011a}{{94}{2011}{{Groppe et~al.}}{{Groppe, Urbach, and Kutas}}}
\bibcite{luckHowGetStatistically2017}{{95}{2017}{{Luck and Gaspelin}}{{}}}
\bibcite{marisNonparametricStatisticalTesting2007}{{96}{2007}{{Maris and Oostenveld}}{{}}}
\bibcite{pernetClusterbasedComputationalMethods2015a}{{97}{2015}{{Pernet et~al.}}{{Pernet, Latinus, Nichols, and Rousselet}}}
\bibcite{oostenveldFieldTripOpenSource2011}{{98}{2011}{{Oostenveld et~al.}}{{Oostenveld, Fries, Maris, and Schoffelen}}}
\bibcite{grechReviewSolvingInverse2008}{{99}{2008}{{Grech et~al.}}{{Grech, Cassar, Muscat, Camilleri, Fabri, Zervakis, Xanthopoulos, Sakkalis, and Vanrumste}}}
\bibcite{brodmannBrodmannsLocalisationCerebral2005}{{100}{2005}{{Brodmann}}{{}}}
\bibcite{strotzerOneCenturyBrain2009}{{101}{2009}{{Strotzer}}{{}}}
\bibcite{mahamaneNaturalCategorizationElectrophysiological2020}{{102}{2020}{{Mahamane et~al.}}{{Mahamane, Wan, Porter, Hancock, Campbell, Lyon, and Jordan}}}
\bibcite{mavrosMobileEEGStudy2022}{{103}{2022}{{Mavros et~al.}}{{Mavros, J~Wälti, Nazemi, Ong, and Hölscher}}}
\bibcite{mavrosAttenuatingSubjectiveCrowding2023}{{104}{2023}{{Mavros et~al.}}{{Mavros, Ngoi, Kirk, Te, Grübel, Aguilar, Olszewska-Guizzo, and Makowski}}}
\bibcite{sawilowskyNewEffectSize2009}{{105}{2009}{{Sawilowsky}}{{}}}
\bibcite{karmanovAssessingRestorativePotential2008}{{106}{2008}{{Karmanov and Hamel}}{{}}}
\bibcite{shenBackVillageAssessing2024a}{{107}{2024}{{Shen et~al.}}{{Shen, He, He, Li, Liang, and Xie}}}
\bibcite{grassiniProcessingNaturalScenery2019}{{108}{2019}{{Grassini et~al.}}{{Grassini, Revonsuo, Castellotti, Petrizzo, Benedetti, and Koivisto}}}
\bibcite{kimHumanBrainActivation2010}{{109}{2010{}}{{Kim et~al.}}{{Kim, Jeong, Baek, Kim, Sundaram, Kang, Lee, Kim, and Song}}}
\bibcite{kimFunctionalNeuroanatomyAssociated2010}{{110}{2010{}}{{Kim et~al.}}{{Kim, Jeong, Kim, Baek, Oh, Kang, Lee, Kim, and Song}}}
\bibcite{mahjooryConsistencyEEGSource2017}{{111}{2017}{{Mahjoory et~al.}}{{Mahjoory, Nikulin, Botrel, {Linkenkaer-Hansen}, Fato, and Haufe}}}
\bibcite{rozenkrantsAffectiveERPProcessing2008}{{112}{2008}{{Rozenkrants and Polich}}{{}}}
\bibcite{schuppStimulusNoveltyEmotion2006}{{113}{2006}{{Schupp et~al.}}{{Schupp, Stockburger, Codispoti, Jungh{\"o}fer, Weike, and Hamm}}}
\bibcite{gorgolewskiBrainImagingData2016}{{114}{2016}{{Gorgolewski et~al.}}{{Gorgolewski, Auer, Calhoun, Craddock, Das, Duff, Flandin, Ghosh, Glatard, Halchenko, Handwerker, Hanke, Keator, Li, Michael, Maumet, Nichols, Nichols, Pellman, Poline, Rokem, Schaefer, Sochat, Triplett, Turner, Varoquaux, and Poldrack}}}
\bibcite{pernetEEGBIDSExtensionBrain2019}{{115}{2019}{{Pernet et~al.}}{{Pernet, Appelhoff, Gorgolewski, Flandin, Phillips, Delorme, and Oostenveld}}}
\bibcite{vlietSevenQuickTips2020}{{116}{2020}{{Vliet}}{{}}}
\citation{gorgolewskiBrainImagingData2016,pernetEEGBIDSExtensionBrain2019}
\citation{oostenveldFieldTripOpenSource2011}
\citation{vlietSevenQuickTips2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dataset and Code}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{55}{Dataset and Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BIDS structure}{55}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programming and Scripts}{55}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annexes}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{57}{Annexes}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Auxiliary Documents}{57}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Inclusion and exclusion criteria}{57}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Inclusion and Exclusion Criteria for Participants}}{57}{table.caption.51}\protected@file@percent }
\newlabel{tab:criteria}{{B.1}{57}{Inclusion and Exclusion Criteria for Participants}{table.caption.51}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{80}
