\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of the technological evolution of the EEG and its applications. Figure taken from \cite {biasiucciElectroencephalography2019}. }}{1}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic depicting the formation of a dipole in pyramidal cells of the cortex, which are then picked up by EEG electrodes. Figure adapted from \cite {bearNeuroscienceExploringBrain2020}. }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic depicting the effect of latency and amplitude jitter. Figure taken from \cite {murrayCompensationTrialtoTrialLatency2019}. }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces General workflow to perform electrical source imaging on EEG data. Figure taken from \cite {zorzosAdvancesElectricalSource2021}. }}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Different types of source imaging algorithms. Figure taken from \cite {nidalEEGERPAnalysis2014}. }}{9}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different ERP components and their associations with cognitive-related states in the literature. The EPN and LPP components are highlighted as being the most associated with emotion, valence, and arousal. Figure adapted from \cite {donoghueAutomatedMetaanalysisEventrelated2022}. }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {a)} LPP component and its modulation by stimulus valence. Figure taken from \cite {hajcakEventRelatedPotentialsEmotion2010}. \textbf {b)} The EPN and its modulation by stimulus arousal. Figure taken from \cite {junghoferFleetingImagesNew2001}. }}{17}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Average of the naturalness and crowdedness ratings obtained from the online survey for every video file presented in the task as stimuli. }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {a)} Standard 10-10 channel montage, the underlying brain regions and fiducials. \textbf {b)} EGI's geodesic sensor net with its 10-10 channel equivalents. }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic illustrating the experimental procedure. \textbf {a)} Photo of the setup in which the participant performed the experiment. \textbf {b)} Square representing the different categorizations of the videos used as stimuli. For this work only natural index was studied by creating a natural and urban-built condition. \textbf {c)} Each trial began with a dot fixation period of 1 second followed by a 20-second video presentation, with the first frame frozen for 1 second. After each video, participants rated the video based on their perceived levels of valence and arousal using a modified affective slider scale. This sequence was repeated for all 72 videos. }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Topographical maps from one trial of one subject showing the smoothing effect of the spatial filter on the voltage scalp topography. }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of ERPs for one subject showcasing how the EPN and LPP components were assessed. On the upper part of the figure is depicted the EPN component as defined in the interval of 150-300 ms, and for parietal-temporal electrodes as seen on the cluster of the 3D plot at its right. On the bottom is depicted the LPP component as defined in the interval of 400-900 ms, and for central-parietal electrodes, illustrated at its right. }}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces General workflow to create a head model using the MIP software from EGI. \textbf {a)} After loading the structural MRI it is necessary to localize the Talairach landmarks from the anterior commissure (red cross), the posterior commissure (green cross) and the in-between point localized between the cerebral hemispheres (blue cross). \textbf {b)} The next steps required manually inspecting the identified layers of different brain tissues. \textbf {c)} After generating the head model, the final step was to fit the scanned electrode locations to the head model. }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {a)} \acrfull {gui} of the reciprocity software showing color-coded activity from the distributed sources. \textbf {b)} Visualization of the scalp projection of a selected group of dipoles. }}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic depicting Broadmann Areas. Figure taken from \cite {strotzerOneCenturyBrain2009}. }}{30}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces On the left is a box plot showing the distribution of differences for all participants. On the right are bar plot showing differences in mean valence and arousal scores across both conditions with the 95\% confidence intervals plotted on top. Asterisks(*) denote the level of statistical significance: * $p<0.05$, ** $p<0.01$, *** $p<0.001$. }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Statistical map containing the t statistics for every space-time voltage datum. After applying the correction for multiple comparisons, no clusters were statistically significant has shown in the masked map. }}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of ERPs for one subject. On the upper part of the figure is depicted the EPN component as defined in the interval of 150-300 ms, and for parietal-temporal electrodes as seen on the cluster of the 3D plot at its right. On the bottom part is depicted the LPP component as defined in the interval of 400-900 ms, and for central-parietal electrodes, illustrated at its right. }}{33}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {a)} Boxplots representing the distibution of values for the peak amplitude, mean amplitude, and peak latency computed for the LPP and EPN components. \textbf {b)} Boxplots showing the distribution of values for the same ERP metrics on the difference between natural and urban-built conditions for the EPN and LPP components. }}{34}{figure.caption.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Whole-brain plots from 6 subjects visualized from a ventral perspective of the brain with the posterior end situated in the upper part of the brain. The sources were computed at the time point corresponding to the peak negativity of the EPN component. Note that the hemispheric orientation is inverted. }}{35}{figure.caption.47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplots representing showcasing which brain regions had the most number of high dipole densities for the nature and urban conditions. }}{36}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
