\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Taxonomy of source localization methods}}{9}{table.caption.23}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Academic and commercial software packages for eeg source reconstruction. Table taken from \cite {michelEEGSourceImaging2019}.}}{11}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Inclusion and Exclusion Criteria for Participants}}{57}{table.caption.51}%
